{
  "schemaVersion": 1,
  "id": "itzwaypoint",
  "version": "${version}",
  "name": "ItzWaypoint",
  "description": "A client-side waypoint mod inspired by the Feather Client system.",
  "authors": [
    "ItzMOJAHIDE"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/itzwaypoint/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.itzmojahide.itzwaypoint.ItzWaypoint"
    ]
  },
  "mixins": [
    "itzwaypoint.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "1.21.1"
  }
}
